<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:title" content="">
    <meta property="og:type" content="">
    <meta property="og:url" content="">
    <meta property="og:image" content="">

    <title>Maxoderm</title> 

    <!-- CSS Files-->
    <link rel="stylesheet" href="assets/css/normalize.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css"> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" />

    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
  </head>
  <body>

    <main class="main_area">
          
      <!--**************START HEADER AREA**************-->
      <section class="header_area">
        <div class="container">
          <div class="row">
            <div class="col-lg-2">
              <div class="logo">
                <a href="#"><img src="assets/images/logo.png" alt="logo"></a>
                <a href="#" class="mobile_bars"><i class="fa-solid fa-bars"></i></a>
              </div>
            </div>
            <div class="col-lg-7">
              <div class="menu">
                <ul>
                  <li><a class="active" href="#">Plan</a></li>
                  <li><a href="#">Reviews</a></li>
                  <li><a href="#">About</a></li>
                  <li><a href="#">FAQ</a></li>
                </ul>
              </div>
            </div>
            <div class="col-lg-3">
               <ul class="menu2">
                <li><a href="#">Find us on</a></li>
                <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
               </ul>
            </div>
          </div>
        </div>
        <div class="mobile_menu">
          <ul>
            <li><a class="active" href="#">Plan</a></li>
            <li><a href="#">Reviews</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">FAQ</a></li>
          </ul>
          <ul class="menu2">
            <li><a href="#">Find us on</a></li>
            <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
            <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
            <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
           </ul>
        </div>
      </section>
      <!--**************END HEADER AREA**************-->

      <!--************** START BANNER AREA **************-->
      <section class="banner_area">
        <div class="container">
          <div class="banner">
            <div class="row align-items-center">
              <div class="col-md-5">
                <div class="banner_left">
                  <h2>Ignite
                    Your
                    Passion</h2>
                    <p>Boost Confidence and
                      Intimacy with Maxoderm</p>
                      <div class="btn_desin_1">
                        <button class="btn_1">Shop Now <i class="fa-solid fa-arrow-right"></i></button>
                      </div>
                </div>
              </div>
              <div class="col-md-7">
                <div class="banner-right">
                  <img src="assets/images/banner/banner.png" alt="">
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--************** END BANNER AREA **************-->

      <!--************** START PLAN AREA **************-->
      <section class="plan_area section_padding">
        <div class="container">
          <div class="section_title">
            <p>Maximize Your Experience</p>
            <h2>Choose your plan</h2>
          </div>
          <div class="row">
            <div class="col-md-4">
              <div class="single_plan">
                <img src="assets/images/plan/plan1.png" alt="">
                <h4>Starter Kit</h4>
                <p>INSTANT TARGETED DELIVERY </p>
                <h3>$64.99</h3>
                <ul class="star">
                  <li><i class="fa-solid fa-star"></i></li>
                  <li><i class="fa-solid fa-star"></i></li>
                  <li><i class="fa-solid fa-star"></i></li>
                  <li><i class="fa-solid fa-star"></i></li>
                  <li><i class="fa-solid fa-star"></i></li>
                </ul>
                <div class="btn_desin_1 btn_design_1_red  justify-content-center">
                  <button class="btn_1">Shop Now<i class="fa-solid fa-arrow-right"></i></button>
                </div>
              </div>
            </div> 
            <div class="col-md-4">
              <div class="single_plan">
                <img src="assets/images/plan/plan2.png" alt="">
                <h4>Special offer</h4>
                <p>Includes <span>1 Free</span> Bottle </p>
                <h3>$84.99 <span>$99.99</span></h3>
                <ul class="star">
                  <li><i class="fa-solid fa-star"></i></li>
                  <li><i class="fa-solid fa-star"></i></li>
                  <li><i class="fa-solid fa-star"></i></li>
                  <li><i class="fa-solid fa-star"></i></li>
                  <li><i class="fa-solid fa-star"></i></li>
                </ul>
                <div class="btn_desin_1 btn_design_1_red  justify-content-center">
                  <button class="btn_1">Shop Now<i class="fa-solid fa-arrow-right"></i></button>
                </div>
              </div>
            </div> 
            <div class="col-md-4">
              <div class="single_plan">
                <img src="assets/images/plan/plan3.png" alt="">
                <h4>Best value</h4>
                <p>Includes <span>2 Free</span> Bottle </p>
                <h3>$129.98 <span>$194.97</span></h3>
                <ul class="star">
                  <li><i class="fa-solid fa-star"></i></li>
                  <li><i class="fa-solid fa-star"></i></li>
                  <li><i class="fa-solid fa-star"></i></li>
                  <li><i class="fa-solid fa-star"></i></li>
                  <li><i class="fa-solid fa-star"></i></li>
                </ul>
                <div class="btn_desin_1 btn_design_1_red justify-content-center">
                  <button class="btn_1">Shop Now<i class="fa-solid fa-arrow-right"></i></button>
                </div>
              </div>
            </div> 
          </div>
        </div>
      </section>
      <!--************** END PLAN AREA **************-->

      <!--************** START IMAGE AREA **************-->
      <section class="image_area">
        <img src="assets/images/image/image.png" alt="">
      </section>
      <!--************** END IMAGE AREA **************-->
      
      <!--************** START PROMISE AREA **************-->
      <section class="promise_area section_padding">
        <div class="container">
          <div class="row">
            <div class="col-md-6">
              <div class="promise_left">
                <h3>The Maxoderm Promise</h3>
                <div class="promise_acordion">


                  <div class="wrap">
                    <dl class="toggle_contents">
                      <dt class="toggle_title">What is Topical Targeted Delivery?<span class="plus"></span></dt> 
                      <dd class="toggle_ans">Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer </dd>
                      
                      <dt class="toggle_title">What Should I Expect? <span class="plus"></span></dt>
                      <dd class="toggle_ans">Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer </dd>

                      <dt class="toggle_title">How Do I Use It?  <span class="plus"></span></dt>
                      <dd class="toggle_ans">Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer </dd>

                      <dt class="toggle_title">If It’s INSTANT, Why Follow a Usage Program?  <span class="plus"></span></dt>
                      <dd class="toggle_ans">Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer </dd>
                      <dt class="toggle_title border-none">Is it Safe?  <span class="plus"></span></dt>
                      <dd class="toggle_ans">Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer </dd>

                    </dl>
                  </div> 


                </div>
                <div class="btn_desin_1 btn_design_1_red">
                  <button class="btn_1">Shop Now<i class="fa-solid fa-arrow-right"></i></button>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="promise_right">
                <img src="assets/images/promise/promise.png" alt="">
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--************** END PROMISE AREA **************-->

      <!--************** START EXPERIANCE AREA **************-->
      <section class="experiance_area"> 
          <div class="experiance_parent">

            <div class="experiance_first">
              <div class="container">
                <div class="row">
                  <div class="col-lg-6">
                    <div class="experiance_left">
                      <h1>01</h1>
                      <h2>experience
                        maxo life</h2>
                        <div class="line_design">
                          <span></span><h5>Best Ingredient</h5>
                        </div>
                        <p>At <b>Maxoderm</b>, we are dedicated to providing you with the finest quality products. We carefully source our ingredients from reputable suppliers who uphold strict quality standards. Each ingredient is selected for its proven effectiveness and purity, ensuring optimal results. We prioritize natural and scientifically supported ingredients, procured from sustainable sources. With our commitment to transparency, you can trust that Maxoderm products contain only the highest quality ingredients. When you choose Maxoderm, you're choosing a brand that values your well-being and satisfaction above all else.
                        </p>
                        <button class="btn_2">Read More <i class="fa-solid fa-caret-right"></i></button>
                    </div>
                  </div>
                  <div class="col-lg-6"> 
                  </div>
                </div>
              </div>
            </div>

            <div class="experiance_second"> 
                <div class="row">
                  <div class="col-lg-6"> 
                  </div>
                  <div class="col-lg-6">
                    <div class="experiance_right">
                      <div class="experiance_text">
                        <h1>experience life</h1>
                      </div>
                      <div class="experiance_carousel_main">
                        <div class="experiance_carousel owl-carousel owl-theme">
                          <img src="assets/images/experiance/video.png" alt="">
                          <img src="assets/images/experiance/video.png" alt="">
                          <img src="assets/images/experiance/video.png" alt="">
                        </div>
                      </div>
                    </div>
                    
                  </div>
                </div> 
            </div>

          </div>  
      </section>
      <!--************** END EXPERIANCE AREA **************-->

      <!--************** START LOSE AREA **************-->
      <section class="lose_area section_padding">
        <div class="container">
          <div class="row gx-5">
            <div class="col-md-6">
              <div class="promise_right">
                <img src="assets/images/lose/lose.png" alt="">
              </div>
            </div>
            
            <div class="col-md-6">
              <div class="promise_left lose_right">
                <h3>QUESTIONS? <br>
                  LOOK HERE</h3>
                <div class="promise_acordion">


                  <div class="wrap">
                    <dl class="toggle_contents">
                      <dt class="toggle_title">Did you know a relaxed penis has less oxygen
                        than any other organ?<span class="plus"></span></dt> 
                      <dd class="toggle_ans">Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer </dd>
                      
                      <dt class="toggle_title">What is Topical Targeted Delivery?  <span class="plus"></span></dt>
                      <dd class="toggle_ans">Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer </dd>

                      <dt class="toggle_title">Are There Any Side Effects?  <span class="plus"></span></dt>
                      <dd class="toggle_ans">Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer </dd>

                      <dt class="toggle_title">THE RECOMMENDED MAXODERM SYSTEM USAGE PROGRAM <span class="plus"></span></dt>
                      <dd class="toggle_ans">Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer </dd>
                      <dt class="toggle_title border-none">Will I have Better Sex with Maxoderm?  <span class="plus"></span></dt>
                      <dd class="toggle_ans">Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer </dd>

                    </dl>
                  </div> 


                </div> 
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--************** END LOSE AREA **************-->

      <!--************** START REVIEW AREA **************-->
      <section class="review_area section_padding">
        <div class="container">
          <div class="section_title">
            <h2>Our Customer <br>
              Review</h2>
          </div>
          <div class="client_reviews owl-carousel owl-theme">
            <div class="client_single_review">
              <img src="assets/images/client/arrow.png" alt="">
              <p>My erection increased by at least 50% and it worked quick. I am happy with the  product.</p>
              <div class="client_info">
                <img src="assets/images/client/user.png" alt="">
                <div class="client_name">
                  <h4>James</h4>
                  <p>Maxoderm User</p>
                </div>
              </div>
            </div>
            <div class="client_single_review">
              <img src="assets/images/client/arrow.png" alt="">
              <p>Every now and then I take Viagra but this is great I’m real excited about the  product. Everything is larger.</p>
              <div class="client_info">
                <img src="assets/images/client/user.png" alt="">
                <div class="client_name">
                  <h4>Howard</h4>
                  <p>Maxoderm User</p>
                </div>
              </div>
            </div>
            <div class="client_single_review">
              <img src="assets/images/client/arrow.png" alt="">
              <p>I have taken medicine and it took my erection down. However, when I got  MAXODERM immediately it gave me an erection.</p>
              <div class="client_info">
                <img src="assets/images/client/user.png" alt="">
                <div class="client_name">
                  <h4>Poul</h4>
                  <p>Maxoderm User</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--************** END REVIEW AREA **************-->

      <!--************** START ICON AREA **************-->
      <section class="icon_area section_padding">
        <div class="container">
          <ul class="iconsss">
            <li><img src="assets/images/icon/1.png" alt=""><p>Free Shipping</p></li>
            <li><img src="assets/images/icon/2.png" alt=""><p>Easy Return</p></li>
            <li><img src="assets/images/icon/3.png" alt=""><p>Secure Checkout</p></li>
            <li><img src="assets/images/icon/4.png" alt=""><p>Money Back <br> Guarantee</p></li>
            <li><img src="assets/images/icon/5.png" alt=""><p>Satisfaction <br> Guarantee</p></li>
          </ul>
        </div>
      </section>
      <!--************** END ICON AREA **************-->

      <!--************** START SUBSCRIBE AREA **************-->
      <section class="subscribe_area section_padding">
        <div class="container">
          <div class="row gx-3">
            <div class="col-md-5">
              <div class="subscribe_left">
                <h3>Join our <br>
                  maxoderm club</h3>
                  <p>Stay up to date on new products, special offers, tips, and stories!</p>
              </div>
            </div>
            <div class="col-md-7">
              <div class="subscribe_right"> 
                <input type="text" name="" id="">
                <button class="sub_btn">Subscribe</button>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--************** END SUBSCRIBE AREA **************-->

      <!--************** START FOOTER AREA **************-->
      <footer class="footer_area section_padding">
        <div class="container">
          <div class="row">
            <div class="col-md-4">
              <div class="footer_left">
                <a href="#"><img src="assets/images/logo_black.png" alt=""></a>
                <p>If you have concerns about your sexual function or orgasms, it's essential to seek guidance from a healthcare professional or a certified sex therapist. They can provide personalized support, help identify any potential underlying issues, and offer strategies to improve your sexual well-being.
                  Remember that addressing sexual concerns openly and proactively can lead to a more satisfying and fulfilling sex life. It's important to note that the impact on the immune system is likely modest and should not be considered a substitute for other immune-boosting practices like a healthy diet and regular exercise. <br>
                  It's important to note that individual experiences may vary, and not everyone may experience the same level of benefits from sexual activity. Additionally, a healthy sex life should always prioritize consent, communication, and mutual pleasure for all partners involved.</p>
                  <ul>
                    <li><a href="#"><i class="fa-brands fa-square-facebook"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                  </ul>
              </div>
            </div>
            <div class="col-md-4">
              <div class="footer_middle">
                <img src="assets/images/footer/batch.png" alt="">
              </div>
            </div>
            <div class="col-md-4">
              <div class="footer_right">
                <ul>
                  <h4>Links</h4> 
                    <li><a href="#">Science</a></li>
                    <li><a href="#">Help</a></li>
                    <li><a href="#">FAQs</a></li>
                    <li><a href="#">Blog</a></li>  
                </ul>
                <ul>
                  <h4>Contact</h4> 
                    <li><a href="mailto:contact@MaxodermCares.com">contact@MaxodermCares.com</a></li>
                    <li><a href="tel:1-800-418-4693">1-800-418-4693</a></li> 
                </ul>
              </div>
            </div>
          </div>
          <div class="row last_footer_main">
            <div class="col-md-5">
              <div class="last_footer_left">
                <ul>
                  <li><a href="#">Shop</a></li>
                  <li><a href="#">Science</a></li>
                  <li><a href="#">Blog</a></li>
                </ul>
              </div>
            </div>
            <div class="col-md-7">
              <div class="last_footer_right">
                <ul>
                  <li><p>© MAXODERM 2023. ALL RIGHTS RESERVED </p></li>
                  <li><a href="#">. TERMS OF USE</a></li>
                  <li><a href="#">. PRIVACY POLICY</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </footer>
      <!--************** END FOOTER AREA **************-->

    </main>

 

    <!-- JS Files -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script> 
    <script src="assets/js/owl.carousel.min.js"></script> 
    <script src="assets/js/scripts.js"></script>
  </body>
</html>