 

@media all and (min-width: 1400px){
    .experiance_right { 
        padding: 159px 0; 
    }
    .subscribe_right .sub_btn {
        padding: 14px;
    }
}

@media all and (max-width: 1300px){ 
    .toggle_title { 
        padding: 20px 27px 20px 0; 
    }
}
@media all and (max-width: 1100px){
    .experiance_carousel .owl-item img { 
        width: 562px !important;
    }
    .toggle_title { 
        padding: 20px 7px 20px 0; 
    }
}
@media all and (min-width: 991px){
    .mobile_menu {
        display: none !important;
    }
}
@media all and (max-width: 991px){
    .menu {
        display: none;
    }

    .experiance_carousel .owl-prev, .experiance_carousel .owl-next { 
        height: 35px;
        width: 43px; 
    }
    .experiance_carousel .owl-nav { 
        bottom: -35px; 
    }

    .toggle_title {
        padding: 12px 28px 12px 0;
    }

    .client_single_review { 
        padding: 25px 15px; 
    }

    .menu2 {
        flex-direction: inherit !important;
        margin: 25px 0 30px 0;
    }

    .mobile_bars {
        display: block;
    }

    .menu2 { 
        display: none;
    }

    .logo a img {
        width: 225px;
    }

    .logo {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: justify;
            -ms-flex-pack: justify;
                justify-content: space-between;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
    }

    .mobile_bars i {
        color: #000;
        font-size: 25px;
    }

    .mobile_menu ul {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
        -webkit-box-pack: center;
            -ms-flex-pack: center;
                justify-content: center;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
        gap: 15px;
    }

    .mobile_menu {
        position: absolute;
        background: #fff;
        width: 100%;
        top: 78px;
        padding: 20px 0;
        display: none;
        z-index: 9;
    }

    .banner_left {
        width: 287px; 
    }

    .banner_left h2 {
        font-size: 50px; 
    }

    .banner_left p {
        font-size: 20px; 
    }
    .single_plan > img { 
        width: 100%;
    }

    .section_title h2 {
        font-size: 40px; 
    }

    .section_title p { 
        font-size: 18px; 
    }

    .single_plan h3 { 
        font-size: 24px;
    }

    .single_plan h3 span {
        font-size: 22px;  
    }

    .single_plan h3 span::after { 
        top: 13px; 
    }

    .single_plan h4 {
        font-size: 26px; 
    }

    .single_plan p { 
        font-size: 16px;
    }

    .promise_left h3 {
        font-size: 34px; 
    }

    .toggle_title { 
        font-size: 14px; 
        word-spacing: -3px; 
    }

    .experiance_first { 
        position: inherit; 
    }
    .experiance_carousel_main { 
        bottom: 77px;
        left: 64px; 
    }

    .experiance_first { 
        padding: 17px 0; 
    }

    .experiance_right { 
        padding: 113px 0;  
    }

    .experiance_left h1 {
        font-size: 117px; 
    }

    .experiance_left h2 { 
        font-size: 47px; 
    }

    .lose_area .row {
        --bs-gutter-x: 0 !important;
    }

    .client_single_review > p {
        height: 150px;
    }

    .iconsss li img {
        width: 52px;
        height: 43px;
    }

    .iconsss li p { 
        font-size: 14px; 
    }

    .single_plan > img { 
        height: 249px;
    }

    .subscribe_left h3 { 
        font-size: 36px; 
    }

    .subscribe_left p {
        font-size: 18px; 
    }

    .subscribe_area .row {
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
    }
    .subscribe_right .sub_btn {
        padding: 15px;
    }

    .footer_right { 
        -webkit-box-orient: vertical; 
        -webkit-box-direction: normal; 
            -ms-flex-direction: column; 
                flex-direction: column;
        gap: 20px;
    }
}

@media all and (max-width:767px){
    .banner_left { 
        margin: 42px auto;
        text-align: center;
    }
    .banner_left h2 { 
        width: inherit;
    }
    .btn_desin_1 { 
        -webkit-box-pack: center; 
            -ms-flex-pack: center; 
                justify-content: center;
    }
    .single_plan > img {
        height: auto;
        width: 250px;
    }
    .single_plan {
        text-align: center;
        margin-bottom: 42px;
    }
    .toggle_title {
        padding: 12px 20px 12px 0;
    }
    .promise_right {
        margin-top: 30px;
        text-align: center;
    } 
    .promise_right img {
        width: 300px; 
    }
    .experiance_text h1 {
        font-size: 200px; 
    }
    .experiance_carousel_main { 
        left: 66px;
    }
    .promise_left.lose_right {
        padding-left: 0;
        margin-top: 25px;
    }
    .experiance_carousel .owl-item img { 
        width: 444px !important;
    }
    .experiance_right {
        padding: 40px 0;
    }
    .client_single_review > p {
        height: 70px;
    }
    .iconsss li img {
        width: 36px;
        height: 33px;
    } 
    .iconsss li p {
        font-size: 12px;
    } 
    .subscribe_right { 
        margin-top: 25px;
    }
    .footer_right {
        -webkit-box-orient: inherit;
        -webkit-box-direction: inherit;
            -ms-flex-direction: inherit;
                flex-direction: inherit;
        margin: 25px 0;
    }
    .last_footer_left ul { 
        -webkit-box-pack: center; 
            -ms-flex-pack: center; 
                justify-content: center;
        margin-bottom: 25px;
    }
    .last_footer_right ul { 
        -webkit-box-align: center; 
            -ms-flex-align: center; 
                align-items: center;
        -webkit-box-pack:center;
            -ms-flex-pack:center;
                justify-content:center;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
    }
    .footer_left {
        text-align: center;
    }
    .footer_left ul { 
        -webkit-box-pack: center; 
            -ms-flex-pack: center; 
                justify-content: center;
    }
    .btn_1 { 
        font-size: 16px; 
    }
    .btn_1 {
        margin-left: -48px;
    }
}

@media all and (max-width: 576px){
    .banner_left h2 {
        font-size: 35px; 
    }
    .banner_left p {
        font-size: 16px;
    }
    .star { 
        margin: 11px 0 28px 0px;
    }
    .promise_left h3 {
        font-size: 26px;
    }
    .section_title h2 {
        font-size: 30px;
    }
    .section_title p {
        font-size: 14px;
    }
    .section_title {
        text-align: center;
        margin-bottom: 44px;
    }
    .section_padding {
        padding: 40px 0;
    }
    .single_plan p { 
        margin: 5px 0 10px 0;
    }
    .promise_right img {
        width: 207px;
    }
    .experiance_left h2 {
        font-size: 38px;
    }
    .experiance_left h1 {
        font-size: 89px;
    }
    .experiance_left h5 { 
        font-size: 16px;
    }
    .experiance_left p { 
        font-size: 14px; 
    }
    .experiance_left {
        width: 100%;
        text-align: center;
    }
    .line_design { 
        -webkit-box-pack: center; 
            -ms-flex-pack: center; 
                justify-content: center;
    }
    .experiance_text h1 {
        font-size: 125px;
    }
    .experiance_carousel .owl-item img {
        width: 323px !important;
    }
    .promise_left h3 { 
        text-align: center;
    }
    .iconsss { 
        -ms-flex-wrap: wrap; 
            flex-wrap: wrap;
    }
    .subscribe_left {
        text-align: center;
    }
    .subscribe_left h3 {
        font-size: 26px;
    }
    .subscribe_left p {
        font-size: 16px;
        line-height: 24px;
    }
    .subscribe_right .sub_btn {
        font-size: 16px;
        padding: 18px;
    }
    .footer_right ul li a {
        font-size: 14px; 
    }
    .footer_right { 
        margin: 25px auto;
        width: 90%;
    }
    .logo a img {
        width: 149px;
    }
    .logo a img {
        width: 149px;
    }
    .toggle_title {
        padding: 12px 33px 12px 0;
    }
    .client_single_review > p {
        height: 88px;
    }
    .subscribe_right .sub_btn { 
        width: 130px; 
    }
    .footer_right ul h4 {
        font-size: 20px; 
    }
    .mobile_menu { 
        top: 69px; 
    }
    .single_plan h4 {
        font-size: 20px;
    }
    .single_plan p {
        font-size: 14px;
    }
    .experiance_carousel_main {
        bottom: 47px;
        left: 67px;
    }
    .iconsss li { 
        margin-top: 10px;
    }
    
}

@media all and (max-width:390px){ 
    .mobile_menu ul li a, .menu ul li a {
        font-size: 16px; 
    }

    .single_plan > img { 
        width: 163px;
    }
    .promise_left h3 {
        font-size: 22px;
    } 
    .experiance_carousel .owl-item img {
        width: 230px !important;
    }
    .experiance_carousel .owl-prev, .experiance_carousel .owl-next { 
        height: 33px;
        width: 51px; 
    }
    .experiance_carousel .owl-nav { 
        bottom: -32px; 
    }
    .experiance_text h1 {
        font-size: 98px;
    }
}